jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://119.23.229.19:3306/fade_pro?useUnicode=true&amp;characterEncoding=utf8mb4
jdbc.user=student
jdbc.password=137137lu

#jdbc.jdbcUrl=jdbc:mysql://localhost:3306/fade_pro?useUnicode=true&amp;characterEncoding=utf8mb4
#jdbc.user=student
#jdbc.password=137137lu
