redis.url=119.23.229.19
redis.hostname=119.23.229.19
redis.port=6379
redis.pass=137137lu

redis.timeout=15000
redis.usePool=true

redis.maxIdle=30
redis.minIdle=10
redis.maxTotal=100
redis.expiration=300
redis.dbIndex=0


